.dashboard-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  padding: 2rem;
  color: var(--color-tertiary);
}

.subjects-card,
.notes-card,
.calendar-card,
.assignments-card {
  background-color: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.subjects-card {
  grid-column: span 3;

}
.calendar-card {
  grid-column: span 2;

}
.notes-card {
  grid-column: span 2;

}
.assignments-card {
  grid-column: span 2;

}

.dash-line{
  width: 100%;
  height: 1px;

}

.dash-titles{
  display: flex;
  align-items: center;
  font-size: 48px;
  font-family: var(--big-fonts);
  gap: 20px;
  color: var(--color-tertiary);

}

.dash-titles img{
  width: 55px;

}


/* SUBJECTS CSS */

.subject-table, .subject-list{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-left: 5px;
}

.subject-list{
  font-family: var(--big-fonts);
  font-size: 1.4rem;
  color: var(--color-tertiary);

}

.subject-list:nth-child(odd){
  background-color: var(--bg-light);
}

.dash-sub-bot{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.total-sub{
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-tertiary);
}

.total-sub p:nth-child(1){
  font-weight: bold;
  font-size: 20px;
}

.total-sub p:nth-child(2){
  font-family: var(--big-fonts);
  font-size: 48px;
}

.add-sub{
  width: 150px;
  border-radius: var(--radius-md);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  color: var(--color-tertiary);
  background-color: var(--bg-light);
}


/* NOTES CSS */

.note-links{
  display: flex;
  gap: 20px;
  font-size: 14px;

}

.note-list{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-family: var(--big-fonts);
  font-size: 1.4rem;
  color: var(--color-tertiary);
}

.note-list:nth-child(odd) {
  background-color: var(--bg-light);

}

/* Assignment list */

.assignments-card ul{
 display: flex;
 flex-direction: column;
 gap: 5px;
}
.assgn-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-light);
  padding: 5px 10px;
  border-radius: var(--radius-md);
}

.assgn-detail p:nth-child(1){
  font-weight: bold;
  font-size: 1.2rem;
}

.assgn-detail p:nth-child(2){
  font-size: 0.8rem;
}

.status-prog{
  background-color: var(--bg-lighter);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--color-tertiary);
}